<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			padding: 10px;
		}
		.main{
			height: 100%;
			width: 100%;
			

		}
		.header{
            height: 20%;
            width: 100%;
            }
		.content{
            height: 80%;
            width: 100%;
           }
		.footer{
			height: 30%;
			width: 100%;
			

		}
		.darshan{
			height: 100%;
			width: 20%;
			float: left;
			padding-left: 20px;
			padding-right: 20px;

		}
		.darshan img{
			width: 100%;


		}
		.n{
			width: 79%;
			float: right;
			text-align: end;
			padding-top: 25px;
			padding-right: 45px;
			

		}
		a{
			margin: 25px;
		}

        .content img{
        	width: 100%;
        	height: 80%;
        	position: absolute;
        }

        .footer div{
        	height: 80%;
        	width: 20%;
        	float: left;
        	border: 1px solid red;
        	margin: 10px 2% 0px 2%;
        	text-align: center;
        	font-size: 25px;
        	color: blue;
        }
        .text{
        	width: 100%;
        	height: 100%;
        	position: relative;
        	text-align: end;
        	padding: 130px;
        	font-size: 25px;

        }



	</style>
	<title>
		
	</title>
</head>
<body>
	<div class="main">
		<div class="header">

		<div class="darshan">
			<img src="https://darshan.ac.in/Content/media/DU_Logo.svg">
			</div>

		<div class="n">

			<a href="home">Home</a>
			<a href="home">About</a>
			<a href="home">Services</a>
			<a href="home">My work</a>
			<a href="home">Contact</a>

			
		</div>

		</div>

		<div class="content">
			<img src="./10.jpg">
			<div class="text"> <b>hello i am web developer</b>
				<br>
				i use html css to convert webpage designs into beautiful and efficienct websites
			</div> 

		</div>

		<div class="footer">
			<div>program 1</div>
			<div>program 2</div>
			<div>program 3</div>
			<div>program 4</div>
			

		</div>
	</div>

</body>
</html>