<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}

		body{
			height: 140vh;
			padding: 0% 10% 0% 10%;
		}

		.grad{
			height: 100%;
			width: 100%;
			background-color: #160b96;
			padding: 5%
		}
		
		
	
		

		.row1{
			height: 15%;
			width: 100%;
			margin-bottom: 5%;
		}

		.box1{
			height: 100%;
			width: 30%;
			background-color: red;
			float: left;
			/*border: 1px solid purple;*/
		}

		#two{
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 7px;
			 background-image: linear-gradient(#53b7db,#75b4bd);
		}
		#one{
			 background-image: linear-gradient(45deg,#73f08e,#95edf5,#cd95f5);	
			 border-radius: 7px;
		}
         #three{
                background-image: linear-gradient(135deg,#f0d56c,#d971c7,#bb8ef5);
                border-radius: 7px;
         }
         #five{
         	margin-left: 5%;
			margin-right: 5%;
			border-radius: 7px;
			background-image: linear-gradient(135deg,#cba4f5,#f7aaa6);

         }
         #four{
         	 background-image: linear-gradient(45deg,#f09d92,#d96e50);
         	 border-radius: 7px;

         }
         #six{
         	 background-image: linear-gradient(45deg,#e8a246,#e85946,#e85946);
         	 border-radius: 7px;
         }
         #eight{
         	margin-left: 5%;
			margin-right: 5%;
			border-radius: 7px;
			background-image: linear-gradient(90deg,#e0d94c,#e8ed8a);

         }
         #nine{
         	 background-image: linear-gradient(90deg,#e8a797,#f5c4b8);
         	 border-radius: 7px;
         }
         #seven{
         	 background-image: linear-gradient(135deg,#e85946,#6e38a8,#467fd4);
         	 border-radius: 7px;
         }
         #eleven{
         	margin-left: 5%;
			margin-right: 5%;
			border-radius: 7px;
			background-image: linear-gradient(90deg,#f2f2cb,#f2ddcb,#d3f5f3);
         }
         #twelve{
         	background-image: linear-gradient(#f57f6e,#b5342f,#f5c127);
         	border-radius: 7px;
         }
         #ten{
         	background-image: linear-gradient(135deg,#fceb92,#b9fabb);
         	border-radius: 7px;
         }
         #fourteen{
         	margin-left: 5%;
			margin-right: 5%;
			border-radius: 7px;
			background-image: linear-gradient(45deg,#f5d1bf,#cb78ff,#621791);

         }
         #thirteen{
         	background-image: linear-gradient(135deg,#fcfad4,#e4f5ea);
         	border-radius: 7px;
         }
         #fifthteen{
         	background-image: linear-gradient(45deg,#b3f5c9,#b3bef2,#2a4ef7);
         	border-radius: 7px;
         }
	</style>
</head>
<body>
    <div class="grad">
       	<div class="row1">
       		<div class="box1" id="one"></div>
       		<div class="box1" id="two"></div>
       		<div class="box1"  id="three"></div>
       	</div>
       	<div class="row1">
       		<div class="box1" id="four"></div>
       		<div class="box1" id="five"></div>
       		<div class="box1" id="six"></div>
       	</div>
       	<div class="row1">
        	<div class="box1" id="seven"></div>
       		<div class="box1" id="eight"></div>
       		<div class="box1" id="nine"></div>
       	</div>
       	<div class="row1">
       	    <div class="box1" id="ten"></div>
       		<div class="box1" id="eleven"></div>
       		<div class="box1" id="twelve"></div>
       	</div>
       	<div class="row1">
       	    <div class="box1" id="thirteen"></div>
       		<div class="box1" id="fourteen"></div>
       		<div class="box1" id="fifthteen"></div>
       </div>
</body>
</html>