<!DOCTYPE html>
<html>
<head>
	<title>
		lab-9b
	</title>
	<style>
		@keyframes square{
			from{
				margin-top: 0%;
				border-radius: 0 0 0 0;
			}
			to{
				margin-top: 20%;
				border-radius: 100% 100% 100% 100%;
			}
			
		}
		.mydiv1{
			height: 50px;
			width: 50px;
			background-color: purple;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-name:square;
			animation-fill-mode: forwards;
			margin-left: 10px;
			float: left;

		}
		.mydiv2{  
			height: 50px;
			width: 50px;
			background-color: #1eabe3;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-name:square;
			animation-fill-mode: forwards;  
			margin-left: 10px;
			float: left;
			
		}

		.mydiv3{
			height: 50px;
			width: 50px;
			background-color: #b1e5f2;
			animation-duration: 1s;
			animation-delay: 3s;
			animation-name:square;
			animation-fill-mode: forwards;  
		    margin-left:10px;
		    float: left; 
		
		}
		.mydiv4{
			height: 50px;
			width: 50px;
			background-color: green;
			animation-duration: 1s;
			animation-delay: 4s;
			animation-name:square;
			animation-fill-mode: forwards;
            margin-left:10px;
            float: left;


		}
		.mydiv5{
			height: 50px;
			width: 50px;
			background-color: yellow;
			animation-duration: 1s;
			animation-delay: 5s;
			animation-name:square;
			animation-fill-mode: forwards;
			margin-left: 10px; 
			float: left;
			
		}
		.mydiv6{
			height: 50px;
			width: 50px;
			background-color: orange;
			animation-duration: 1s;
			animation-delay: 6s;
			animation-name:square;
			animation-fill-mode: forwards;
            margin-left:10px;
            float: left;
		}
		.mydiv7{
			height: 50px;
			width: 50px;
			background-color: red;
			animation-duration: 1s;
			animation-delay: 7s;
			animation-name:square;
			animation-fill-mode: forwards;
            margin-left: 10px;
            float: left;

			
		}
	</style>
</head>
<body>
  <div class="mydiv1"></div>
  <div class="mydiv2"></div>
  <div class="mydiv3"></div>
  <div class="mydiv4"></div>
  <div class="mydiv5"></div>
  <div class="mydiv6"></div>
  <div class="mydiv7"></div>
  
</body>
</html>